TwitchTools/MainWindow.xaml

<Window x:Class="TwitchTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchTools"
        mc:Ignorable="d"
        Title="Twitch Tools" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <!-- Add Border Padding -->
    <Border Padding="10">
        <Grid>
            <!-- Define two columns in the Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <!-- Left Column -->
                <ColumnDefinition Width="2*" />
                <!-- Right Column -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <Grid Grid.Column="0" Margin="10">
                <!-- Group Box for Input and Grid -->
                <GroupBox Header="Users" Padding="10" Margin="0,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <!-- Define two rows for TextBox and DataGrid -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Small Text Box -->
                        <TextBox Name="UserName" Width="200" MaxLength="20" 
                                 Margin="0,0,0,10" 
                                 ToolTip="Enter up to 20 characters"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Grid.Row="0"/>

                        <!-- Grid for People Results -->                       
                        <DataGrid Name="UserDataGrid" AutoGenerateColumns="True" 
                                  Margin="0,0,0,10"
                                  ToolTip="Results of users will appear here"
                                  Grid.Row="1" VerticalAlignment="Stretch"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <!-- Right Column -->
            <Grid Grid.Column="1" Margin="10">
                <!-- Group Box for Main Grid -->
                <GroupBox Header="Chat Details" Padding="10" Margin="0,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <!-- Define two rows for DataGrid and Button -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- DataGrid for Chat Details -->
                        <DataGrid Name="DetailsDataGrid" AutoGenerateColumns="True"
                                  Margin="0,0,0,10"
                                  ToolTip="Details of selected users will appear here"
                                  VerticalAlignment="Stretch" Grid.Row="0"/>

                        <!-- Button Below the DataGrid -->
                        <Button Content="Submit" Width="100" HorizontalAlignment="Right"
                                ToolTip="Click to perform action" Grid.Row="1" Margin="0,10,0,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</Window>
