TwitchTools/SqlConnectionWindow.xaml

<Window x:Class="TwitchTools.SqlConnectionWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="SQL Connection Settings" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Data Source:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox Name="DataSourceTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <Label Content="Initial Catalog:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox Name="InitialCatalogTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Content="User ID:" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox Name="UserIdTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Content="Password:" Grid.Row="3" Grid.Column="0" Margin="5" />
        <PasswordBox Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Content="Use IP Address:" Grid.Row="4" Grid.Column="0" Margin="5" />
        <CheckBox Name="UseIpAddressCheckBox" Grid.Row="4" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Test Connection" Width="120" Margin="5" Click="TestConnectionButton_Click" />
            <Button Content="Save" Width="80" Margin="5" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>